#yeomim
/main.kiki=center.join.MainAction
/loginPage.kiki=center.join.LoginPageAction
/agreeForm.kiki=center.join.AgreeFormAction
/membershipForm.kiki=center.join.MembershipFormAction
/membershipPro.kiki=center.join.MembershipProAction
/loginPro.kiki=center.join.LoginProAction
/confirmId.kiki=center.join.ConfirmIdAction
/logOut.kiki=center.join.LogOutAction

#jiyeon
/modify.kiki=center.join.ModifyAction
/modifyPro.kiki=center.join.ModifyProAction
/memDelete.kiki=center.join.MemDeleteAction
/memDeletePro.kiki=center.join.MemDeleteProAction
/classList.kiki=center.lesson.ClassListAction
/classWrite.kiki=center.lesson.ClassWriterAction
/classWritePro.kiki=center.lesson.ClassWriteProAction
/classUpdate.kiki=center.lesson.ClassUpdateAction
/classUpdatePro.kiki=center.lesson.ClassUpdateProAciton
/classContent.kiki=center.lesson.ClassContentAction
/classDelete.kiki=center.lesson.ClassDeleteAction
/classDeletePro.kiki=center.lesson.ClassDeleteProAction

#minyoung
/memList.kiki=center.join.MemListAction
/memInf.kiki=center.join.MemInfAction
