#yeomim
/main.kiki=center.join.MainAction
/loginPage.kiki=center.join.LoginPageAction
/agreeForm.kiki=center.join.AgreeFormAction
/membershipForm.kiki=center.join.MembershipFormAction
/membershipPro.kiki=center.join.MembershipProAction

#jiyeon
/modify.kiki=center.join.ModifyAction
/modifyPro.kiki=center.join.ModifyProAction
/memDelete.kiki=center.join.MemDeleteAction
/memDeletePro.kiki=center.join.MemDeleteProAction

#minyoung