#yeomim
/main.kiki=center.join.MainAction
/loginPage.kiki=center.join.LoginPageAction
/agreeForm.kiki=center.join.AgreeFormAction
/membershipForm.kiki=center.join.MembershipFormAction
/membershipPro.kiki=center.join.MembershipProAction
/confirmId.kiki=center.join.ConfirmIdAction
/loginPro.kiki=center.join.LoginProAction
/deletePro.kiki=center.join.DeleteProAction
/deleteForm.kiki=center.join.DeleteFormAction
/logOut.kiki=center.join.LogOutAction
/findIdForm.kiki=center.join.FindIdFormAction
/findIdPro.kiki=center.join.FindIdProAction
/findPwPro.kiki=center.join.FindPwProAction
/findPwForm.kiki=center.join.FindPwFormAction
/myQnaList.kiki=center.myQnaPost.MyQnaListAction
/myQnaContent.kiki=center.myQnaPost.MyQnaContentAction
/myQnaUpdateForm.kiki=center.myQnaPost.MyQnaUpdateFormAction
/myQnaUpdatePro.kiki=center.myQnaPost.MyQnaUpdateProAction
/myQnaDeleteForm.kiki=center.myQnaPost.MyQnaDeleteFormAction
/myQnaDeletePro.kiki=center.myQnaPost.MyQnaDeleteProAction
/myReviewUpdatePro.kiki=center.myReviewPost.MyReviewUpdateProAction
/myReviewUpdateForm.kiki=center.myReviewPost.MyReviewUpdateFormAction
/myReviewList.kiki=center.myReviewPost.MyReviewListAction
/myReviewContent.kiki=center.myReviewPost.MyReviewContentAction
/myReviewDeleteForm.kiki=center.myReviewPost.MyReviewDeleteFormAction
/myReviewDeletePro.kiki=center.myReviewPost.MyReviewDeleteProAction
/maps.kiki=center.join.MapsAction

#jiyeon
/modify.kiki=center.join.ModifyAction
/modifyPro.kiki=center.join.ModifyProAction
/memDelete.kiki=center.join.MemDeleteAction
/memDeletePro.kiki=center.join.MemDeleteProAction
/classList.kiki=center.lesson.ClassListAction
/classWrite.kiki=center.lesson.ClassWriterAction
/classWritePro.kiki=center.lesson.ClassWriteProAction
/classUpdate.kiki=center.lesson.ClassUpdateAction
/classUpdatePro.kiki=center.lesson.ClassUpdateProAciton
/classContent.kiki=center.lesson.ClassContentAction
/classDelete.kiki=center.lesson.ClassDeleteAction
/classDeletePro.kiki=center.lesson.ClassDeleteProAction
/classCartList.kiki=center.cart.ClassCartListAction
/cartDel.kiki=center.cart.CartDelAction
/appList.kiki=center.classApp.AppListAction
/appSuc.kiki=center.classApp.AppSucAction
/myClassList.kiki=center.join.MyClassListAction
/myAppListDel.kiki=center.classApp.MyClassListDelAction

#minyoung
/memList.kiki=center.join.MemListAction
/memInf.kiki=center.join.MemInfAction
/teacherList.kiki=center.staff.TeacherListAction
/teacherInf.kiki=center.staff.TeacherInfAction
/teacherInputForm.kiki=center.staff.TeacherInputFormAction
/teacherInputPro.kiki=center.staff.TeacherInputProAction
/teacherConfirmId.kiki=center.staff.TeahcerConfirmIdAction
/teacherUpdateForm.kiki=center.staff.TeacherUpdateFormAction
/teacherUpdatePro.kiki=center.staff.TeacherUpdateProAction
/teacherLevel.kiki=center.staff.TeacherLevelAction
/teacherLevelPro.kiki=center.staff.TeacherLevelProAction
/teacherQuitList.kiki=center.staff.TeacherQuitListAction
/teacherQuitPro.kiki=center.staff.TeacherQuitProAction
/teacherDeletePro.kiki=center.staff.TeacherDeleteProAction
/calendar.kiki=center.calendar.CalendarAction
/calInputForm.kiki=center.calendar.CalInputFormAction
/calInputPro.kiki=center.calendar.CalInputProAction
/calUpdateForm.kiki=center.calendar.CalUpdateFormAction
/calUpdatePro.kiki=center.calendar.CalUpdateProAction
/calContent.kiki=center.calendar.CalContentAction
/calDeleteForm.kiki=center.calendar.CalDeleteFormAction
/calDeletePro.kiki=center.calendar.CalDeleteProAction
/teacherClassList.kiki=center.staff.TeacherClassListAction
/memberCheck.kiki=center.staff.MemberCheckAction
/memClassList.kiki=center.join.MemClassListAction
/teacherChoice.kiki=center.staff.TeacherChoiceAction
/classManage.kiki=center.lesson.ClassManageAction
/classManageDelete.kiki=center.lesson.ClassManageDeleteAction
/classManageChoice.kiki=center.lesson.ClassManageChoiceAction
/memberDelete.kiki=center.join.MemberDeleteAction

#yeojeong_qnaBoard
/qnaList.kiki=center.boardQna.QnaListAction
/qnaWriteForm.kiki=center.boardQna.QnaWriteFormAction
/qnaWritePro.kiki=center.boardQna.QnaWriteProAction
/qnaContent.kiki=center.boardQna.QnaContentAction
/qnaDeleteForm.kiki=center.boardQna.QnaDeleteFormAction
/qnaDeletePro.kiki=center.boardQna.QnaDeleteProAction
/qnaUpdateForm.kiki=center.boardQna.QnaUpdateFormAction
/qnaUpdatePro.kiki=center.boardQna.QnaUpdateProAction

#yeojeong_noticeBoard
/noticeList.kiki=center.boardNotice.NoticeListAction
/noticeWriteForm.kiki=center.boardNotice.NoticeWriteFormAction
/noticeWritePro.kiki=center.boardNotice.NoticeWriteProAction
/noticeContent.kiki=center.boardNotice.NoticeContentAction
/noticeDeletePro.kiki=center.boardNotice.NoticeDeleteProAction
/noticeUpdateForm.kiki=center.boardNotice.NoticeUpdateFormAction
/noticeUpdatePro.kiki=center.boardNotice.NoticeUpdateProAction
#yeojeong_reviewBoard
/reviewList.kiki=center.boardReview.ReviewListAction
/reviewWriteForm.kiki=center.boardReview.ReviewWriteFormAction
/reviewWritePro.kiki=center.boardReview.ReviewWriteProAction
/reviewContent.kiki=center.boardReview.ReviewContentAction
/reviewUpdateForm.kiki=center.boardReview.ReviewUpdateFormAction
/reviewUpdatePro.kiki=center.boardReview.ReviewUpdateProAction
/reviewDeletePro.kiki=center.boardReview.ReviewDeleteProAction
/reviewDeleteForm.kiki=center.boardReview.ReviewDeleteFormAction